# ShoppingMall

./: README.md
Documents/商城开发文档/: 用户.xlsx
Server/: readme.txt
Server/TM.Shop.Web/: TM.Shop.Web.sln
Server/TM.Shop.Web/TM.Shop.IRepositories/UserRepositories/: IUserRepositiories.cs
Server/TM.Shop.Web/TM.Shop.IServices/: IUserService.cs  TM.Shop.IServices.csproj
Server/TM.Shop.Web/TM.Shop.Models/: BaseModel.cs
Server/TM.Shop.Web/TM.Shop.Models/UserModel/: User.cs
Server/TM.Shop.Web/TM.Shop.Repositories/: ShopDBContext.cs  TM.Shop.Repositories.csproj
Server/TM.Shop.Web/TM.Shop.Repositories/Migrations/: 20200322041011_Init.Designer.cs  20200322041011_Init.cs  ShopDBContextModelSnapshot.cs
Server/TM.Shop.Web/TM.Shop.Repositories/UserRepositories/: UserRepositiories.cs
Server/TM.Shop.Web/TM.Shop.Services/: TM.Shop.Services.csproj
Server/TM.Shop.Web/TM.Shop.Services/User/: UserService.cs
Server/TM.Shop.Web/TM.Shop.Web/: Program.cs  Startup.cs  TM.Shop.Web.csproj  appsettings.Development.json  appsettings.json  log4net.config
Server/TM.Shop.Web/TM.Shop.Web/Controllers/: UserController.cs  ValuesController.cs
Server/TM.Shop.Web/TM.Shop.Web/Properties/: launchSettings.json
Server/TM.Shop.Web/UI.Common/IocUtil/: RegisterUtil.cs  ScopeAttribute.cs  ServiceTagAttribute.cs  SingleServiceAttribute.cs  TransientAttribute.cs
WebSite/hemasx/: app.json  project.config.json
WebSite/hemasx/pages/index/: index.js
