<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TM.Shop.IServices\TM.Shop.IServices.csproj" />
    <ProjectReference Include="..\TM.Shop.Models\TM.Shop.Models.csproj" />
    <ProjectReference Include="..\TM.Shop.Services\TM.Shop.Services.csproj" />
    <ProjectReference Include="..\UI.Common\UI.Common.csproj" />
  </ItemGroup>

</Project>
