<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TM.Shop.IServices\TM.Shop.IServices.csproj" />
    <ProjectReference Include="..\TM.Shop.Models\TM.Shop.Models.csproj" />
    <ProjectReference Include="..\UI.Common\UI.Common.csproj" />
  </ItemGroup>

</Project>
